%TF.GenerationSoftware,KiCad,Pcbnew,9.0.6*%
%TF.CreationDate,2026-01-05T15:37:48+01:00*%
%TF.ProjectId,STR500_v1.1,53545235-3030-45f7-9631-2e312e6b6963,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L2,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.6) date 2026-01-05 15:37:48*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%TA.AperFunction,ComponentPad*%
%ADD10C,1.800000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11R,1.800000X1.800000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12C,1.635000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13R,1.635000X1.635000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14R,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15RoundRect,0.250000X0.650000X-0.350000X0.650000X0.350000X-0.650000X0.350000X-0.650000X-0.350000X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16O,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD17O,1.800000X1.200000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD18R,1.950000X1.950000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD19C,1.950000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD20C,2.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD21C,1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD22RoundRect,0.250000X-0.620000X-0.845000X0.620000X-0.845000X0.620000X0.845000X-0.620000X0.845000X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD23O,1.740000X2.190000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD24C,1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD25RoundRect,0.250000X0.550000X-0.550000X0.550000X0.550000X-0.550000X0.550000X-0.550000X-0.550000X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD26RoundRect,0.250000X-0.845000X0.620000X-0.845000X-0.620000X0.845000X-0.620000X0.845000X0.620000X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD27O,2.190000X1.740000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD28C,0.200000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,Net-(LED1-A)*%
%TO.C,LED1*%
X154540000Y-45000000D03*
D11*
%TO.N,GND*%
X152000000Y-45000000D03*
%TD*%
D12*
%TO.N,N/C*%
%TO.C,SW2*%
X162000000Y-42460000D03*
%TO.N,Net-(D1-A)*%
X162000000Y-45000000D03*
D13*
%TO.N,Net-(SW2-A)*%
X162000000Y-47540000D03*
%TD*%
D14*
%TO.N,GND*%
%TO.C,GameTrak1*%
X106650000Y-113075000D03*
D15*
X113150000Y-111995000D03*
D16*
%TO.N,/Pot0*%
X106650000Y-110535000D03*
D17*
X113150000Y-109995000D03*
D16*
%TO.N,/Pot1*%
X106650000Y-107995000D03*
D17*
X113150000Y-107995000D03*
%TO.N,/Pot2*%
X113150000Y-105995000D03*
D16*
X106650000Y-105455000D03*
D17*
%TO.N,+3.3V*%
X113150000Y-103995000D03*
D16*
X106650000Y-102915000D03*
%TD*%
D18*
%TO.N,GND*%
%TO.C,BT4*%
X141750000Y-102000000D03*
D19*
X154250000Y-102000000D03*
%TO.N,Net-(BT4-B)*%
X141750000Y-107000000D03*
X154250000Y-107000000D03*
%TD*%
D20*
%TO.N,GND*%
%TO.C,BT1*%
X106750000Y-48750000D03*
X113250000Y-48750000D03*
%TO.N,/BT1*%
X106750000Y-53250000D03*
X113250000Y-53250000D03*
%TD*%
D18*
%TO.N,GND*%
%TO.C,BT2*%
X141750000Y-69500000D03*
D19*
X154250000Y-69500000D03*
%TO.N,Net-(BT2-B)*%
X141750000Y-74500000D03*
X154250000Y-74500000D03*
%TD*%
D13*
%TO.N,GND*%
%TO.C,SW3*%
X113000000Y-127540000D03*
D12*
%TO.N,/Sw2*%
X113000000Y-125000000D03*
%TO.N,N/C*%
X113000000Y-122460000D03*
%TD*%
D13*
%TO.N,GND*%
%TO.C,SW1*%
X113000000Y-90540000D03*
D12*
%TO.N,/Sw1*%
X113000000Y-88000000D03*
%TO.N,N/C*%
X113000000Y-85460000D03*
%TD*%
D20*
%TO.N,GND*%
%TO.C,BT3*%
X126750000Y-48750000D03*
X133250000Y-48750000D03*
%TO.N,/BT2*%
X126750000Y-53250000D03*
X133250000Y-53250000D03*
%TD*%
D21*
%TO.N,+5V*%
%TO.C,C2*%
X107500000Y-62000000D03*
%TO.N,GND*%
X112500000Y-62000000D03*
%TD*%
D22*
%TO.N,GND*%
%TO.C,J10*%
X118920000Y-128000000D03*
D23*
X126540000Y-128000000D03*
%TO.N,/outL*%
X121460000Y-128000000D03*
%TO.N,/outR*%
X129080000Y-128000000D03*
%TO.N,unconnected-(J10-PadTN1)*%
X124000000Y-128000000D03*
%TO.N,/outL*%
X131620000Y-128000000D03*
%TD*%
D21*
%TO.N,Net-(LED1-A)*%
%TO.C,R1*%
X148000000Y-51190000D03*
%TO.N,/LED*%
X148000000Y-58810000D03*
%TD*%
D14*
%TO.N,unconnected-(A1-USB_ID-Pad1)*%
%TO.C,A1*%
X134240000Y-64740000D03*
D24*
%TO.N,/Sw1*%
X134240000Y-67280000D03*
%TO.N,/Sw2*%
X134240000Y-69820000D03*
%TO.N,/BT1*%
X134240000Y-72360000D03*
%TO.N,/BT2*%
X134240000Y-74900000D03*
%TO.N,/BT3*%
X134240000Y-77440000D03*
%TO.N,/BT4*%
X134240000Y-79980000D03*
%TO.N,unconnected-(A1-SPI1_CS-Pad8)*%
X134240000Y-82520000D03*
%TO.N,unconnected-(A1-SPI1_SCK-Pad9)*%
X134240000Y-85060000D03*
%TO.N,unconnected-(A1-SPI1_POCI-Pad10)*%
X134240000Y-87600000D03*
%TO.N,unconnected-(A1-SPI1_PICO-Pad11)*%
X134240000Y-90140000D03*
%TO.N,/LED*%
X134240000Y-92680000D03*
%TO.N,unconnected-(A1-I2C1_SDA-Pad13)*%
X134240000Y-95220000D03*
%TO.N,unconnected-(A1-USART1_TX-Pad14)*%
X134240000Y-97760000D03*
%TO.N,unconnected-(A1-USART1_RX-Pad15)*%
X134240000Y-100300000D03*
%TO.N,/inL*%
X134240000Y-102840000D03*
%TO.N,/inR*%
X134240000Y-105380000D03*
%TO.N,/outL*%
X134240000Y-107920000D03*
%TO.N,/outR*%
X134240000Y-110460000D03*
%TO.N,GND*%
X134240000Y-113000000D03*
%TO.N,+3.3V*%
X119000000Y-113000000D03*
%TO.N,/Pot0*%
X119000000Y-110460000D03*
%TO.N,/Pot1*%
X119000000Y-107920000D03*
%TO.N,/Pot2*%
X119000000Y-105380000D03*
%TO.N,unconnected-(A1-ADC_3-Pad25)*%
X119000000Y-102840000D03*
%TO.N,unconnected-(A1-ADC_4-Pad26)*%
X119000000Y-100300000D03*
%TO.N,unconnected-(A1-ADC_5-Pad27)*%
X119000000Y-97760000D03*
%TO.N,unconnected-(A1-ADC_6-Pad28)*%
X119000000Y-95220000D03*
%TO.N,unconnected-(A1-DAC_OUT2-Pad29)*%
X119000000Y-92680000D03*
%TO.N,unconnected-(A1-DAC_OUT1-Pad30)*%
X119000000Y-90140000D03*
%TO.N,unconnected-(A1-SAI2_MCLK-Pad31)*%
X119000000Y-87600000D03*
%TO.N,unconnected-(A1-SAI2_SD_B-Pad32)*%
X119000000Y-85060000D03*
%TO.N,unconnected-(A1-SAI2_SD_A-Pad33)*%
X119000000Y-82520000D03*
%TO.N,unconnected-(A1-SAI2_FS-Pad34)*%
X119000000Y-79980000D03*
%TO.N,unconnected-(A1-SAI2_SCK-Pad35)*%
X119000000Y-77440000D03*
%TO.N,unconnected-(A1-USB_D_--Pad36)*%
X119000000Y-74900000D03*
%TO.N,unconnected-(A1-USB_D_+-Pad37)*%
X119000000Y-72360000D03*
%TO.N,unconnected-(A1-3V3_D-Pad38)*%
X119000000Y-69820000D03*
%TO.N,+5V*%
X119000000Y-67280000D03*
%TO.N,GND*%
X119000000Y-64740000D03*
%TD*%
D25*
%TO.N,+5V*%
%TO.C,C1*%
X109000000Y-70000000D03*
D21*
%TO.N,GND*%
X109000000Y-68000000D03*
%TD*%
D26*
%TO.N,GND*%
%TO.C,J9*%
X149000000Y-82000000D03*
D27*
X149000000Y-89620000D03*
%TO.N,/BT3*%
X149000000Y-84540000D03*
%TO.N,/BT4*%
X149000000Y-92160000D03*
%TO.N,Net-(BT2-B)*%
X149000000Y-87080000D03*
%TO.N,Net-(BT4-B)*%
X149000000Y-94700000D03*
%TD*%
D22*
%TO.N,Net-(SW2-A)*%
%TO.C,J1*%
X160460000Y-57000000D03*
D23*
%TO.N,GND*%
X163000000Y-57000000D03*
%TD*%
D21*
%TO.N,+5V*%
%TO.C,D1*%
X139000000Y-58810000D03*
%TO.N,Net-(D1-A)*%
X139000000Y-51190000D03*
%TD*%
D22*
%TO.N,GND*%
%TO.C,J8*%
X140300000Y-128000000D03*
D23*
X147920000Y-128000000D03*
%TO.N,/inL*%
X142840000Y-128000000D03*
%TO.N,/inR*%
X150460000Y-128000000D03*
%TO.N,unconnected-(J8-PadTN1)*%
X145380000Y-128000000D03*
%TO.N,/inL*%
X153000000Y-128000000D03*
%TD*%
D28*
%TO.N,/Sw2*%
X113000000Y-125000000D02*
X133089000Y-104911000D01*
X133089000Y-70971000D02*
X134240000Y-69820000D01*
X133089000Y-104911000D02*
X133089000Y-70971000D01*
%TO.N,/BT2*%
X133250000Y-53250000D02*
X135792000Y-55792000D01*
X135792000Y-55792000D02*
X135792000Y-73348000D01*
X135792000Y-73348000D02*
X134240000Y-74900000D01*
%TO.N,/BT1*%
X113250000Y-53250000D02*
X126129000Y-66129000D01*
X126129000Y-66129000D02*
X134716760Y-66129000D01*
X134716760Y-66129000D02*
X135391000Y-66803240D01*
X135391000Y-66803240D02*
X135391000Y-71209000D01*
X135391000Y-71209000D02*
X134240000Y-72360000D01*
%TO.N,/Pot0*%
X106650000Y-110535000D02*
X112610000Y-110535000D01*
X112610000Y-110535000D02*
X113150000Y-109995000D01*
X113150000Y-109995000D02*
X113995000Y-109995000D01*
X113995000Y-109995000D02*
X114460000Y-110460000D01*
X114460000Y-110460000D02*
X119000000Y-110460000D01*
%TO.N,/Pot1*%
X113150000Y-107995000D02*
X113995000Y-107995000D01*
X114070000Y-107920000D02*
X119000000Y-107920000D01*
X113995000Y-107995000D02*
X114070000Y-107920000D01*
%TO.N,/Pot2*%
X113150000Y-105995000D02*
X118385000Y-105995000D01*
X118385000Y-105995000D02*
X119000000Y-105380000D01*
%TO.N,/Pot1*%
X106650000Y-107995000D02*
X113150000Y-107995000D01*
%TO.N,/Pot2*%
X106650000Y-105455000D02*
X112610000Y-105455000D01*
X112610000Y-105455000D02*
X113150000Y-105995000D01*
%TO.N,/Sw1*%
X113000000Y-88000000D02*
X117849000Y-83151000D01*
X117849000Y-83151000D02*
X117849000Y-79151000D01*
X117849000Y-79151000D02*
X118171000Y-78829000D01*
%TO.N,/BT3*%
X149000000Y-84540000D02*
X141340000Y-84540000D01*
X141340000Y-84540000D02*
X134240000Y-77440000D01*
%TO.N,/BT1*%
X106750000Y-53250000D02*
X113250000Y-53250000D01*
%TO.N,/Sw1*%
X118171000Y-78829000D02*
X122691000Y-78829000D01*
X122691000Y-78829000D02*
X134240000Y-67280000D01*
%TO.N,/BT4*%
X146420000Y-92160000D02*
X134240000Y-79980000D01*
X149000000Y-92160000D02*
X146420000Y-92160000D01*
%TO.N,/BT2*%
X133250000Y-53250000D02*
X133674968Y-52825032D01*
X126750000Y-53250000D02*
X133250000Y-53250000D01*
%TO.N,Net-(BT4-B)*%
X149000000Y-101750000D02*
X149000000Y-94700000D01*
X141750000Y-107000000D02*
X154250000Y-107000000D01*
X154250000Y-107000000D02*
X149000000Y-101750000D01*
%TO.N,Net-(BT2-B)*%
X141750000Y-74500000D02*
X154250000Y-74500000D01*
X154250000Y-81830000D02*
X149000000Y-87080000D01*
X154250000Y-74500000D02*
X154250000Y-81830000D01*
%TD*%
M02*
